REDIS_PROTOCOL=redis://
REDIS_HOST=redis
REDIS_PORT=6379
FILE_UTILS_CHANNEL=file-utils:v1:global:wq
FILE_MANAGER_CHANNEL=file-manager:v1:global:wq
TEXTRACT_URL=http://textract:8080/textract
UNOCONVERT_URL=http://unoconv:3314/convert
PREVIEW_GENERATOR_URL=http://unoconv:3314/preview
